niagads.parsers.adsp\_vep\_consequences package
===============================================

Submodules
----------

niagads.parsers.adsp\_vep\_consequences.consequence\_groups module
------------------------------------------------------------------

.. automodule:: niagads.parsers.adsp_vep_consequences.consequence_groups
   :members:
   :undoc-members:
   :show-inheritance:

niagads.parsers.adsp\_vep\_consequences.parser module
-----------------------------------------------------

.. automodule:: niagads.parsers.adsp_vep_consequences.parser
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: niagads.parsers.adsp_vep_consequences
   :members:
   :undoc-members:
   :show-inheritance:
