niagads.api\_wrapper package
============================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   niagads.api_wrapper.records

Submodules
----------

niagads.api\_wrapper.constants module
-------------------------------------

.. automodule:: niagads.api_wrapper.constants
   :members:
   :show-inheritance:
   :undoc-members:

niagads.api\_wrapper.utils module
---------------------------------

.. automodule:: niagads.api_wrapper.utils
   :members:
   :show-inheritance:
   :undoc-members:

Module contents
---------------

.. automodule:: niagads.api_wrapper
   :members:
   :show-inheritance:
   :undoc-members:
