niagads.parsers package
=======================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   niagads.parsers.adsp_vep_consequences

Submodules
----------

niagads.parsers.args module
---------------------------

.. automodule:: niagads.parsers.args
   :members:
   :undoc-members:
   :show-inheritance:

niagads.parsers.chromosome\_map module
--------------------------------------

.. automodule:: niagads.parsers.chromosome_map
   :members:
   :undoc-members:
   :show-inheritance:

niagads.parsers.csv module
--------------------------

.. automodule:: niagads.parsers.csv
   :members:
   :undoc-members:
   :show-inheritance:

niagads.parsers.excel module
----------------------------

.. automodule:: niagads.parsers.excel
   :members:
   :undoc-members:
   :show-inheritance:

niagads.parsers.vcf module
--------------------------

.. automodule:: niagads.parsers.vcf
   :members:
   :undoc-members:
   :show-inheritance:

niagads.parsers.vep\_json module
--------------------------------

.. automodule:: niagads.parsers.vep_json
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: niagads.parsers
   :members:
   :undoc-members:
   :show-inheritance:
