# for FAST-API
APP_DB_URI=postgresql://<user>:<pwd>@<host>:<port>/<database>

CACHE_DB_URI=keydb://<host>:<port>/0
# e.g., CACHE_DB_URI=keydb://oaa-cachedb-${NAMESPACE}:${KEYDB_PORT}/0
# for GenomicsDB: CACHE_DB_URI=keydb://oaa-cachedb-genomics:6379/0
# for OAA: CACHE_DB_URI=keydb://oaa-cachedb-full:6379/0

EXTERNAL_REQUEST_URL=https://tf.lisanwanglab.org/FILER2/

API_VERSION=1.1.0

# uncomment LTS to add major version to API endpoints
# LTS=False

DATA_STORE=SHARED
# DATA_STORE: one of FILER,GENOMICS,SHARED
# For GenomicsDB use SHARED for now b/c Genome Browser Tracks

# for FAST-API Swagger Doc Generation
API_PUBLIC_URL=http://localhost:8000 
# for production: API_PUBLIC_URL=https://api.niagads.org
# for development w/client API_PUBLIC_URL=http://localhost:3000

ADMIN_EMAIL=betatesting@niagads.org
# for production: ADMIN_EMAIL=help@niagads.org 

# For docker
KEYDB_PORT=6379
KEYDB_DATA_DIR=
API_PORT=8000 
APP_MODULE=niagads.open_access_api.core:app
COMPOSE_PROJECT_NAME=oaa-backend-service
NAMESPACE=full

# for GenomicsDB backend: 
# APP_MODULE=niagads.open_access_genomics_api.core:app
# COMPOSE_PROJECT_NAME=genomicsdb-backend-service
# NAMESPACE=genomics


