APP_DB_URI=postgresql://<use>>:<pwd>>@<host>:<port>/<database>
CACHE_DB_URI=keydb://<host>:<port>/0
EXTERNAL_REQUEST_URL=https://tf.lisanwanglab.org/FILER2/
API_VERSION=0.1.0
ADMIN_EMAIL=betatesting@niagads.org
# ADMIN_EMAIL=help@niagads.org 