# for FAST-API
APP_DB_URI=postgresql://<user>:<pwd>@<host>:<port>/<database>
# use host.docker.internal for tunneled db host on host machine 
CACHE_DB_URI=keydb://<host>:<port>/0
EXTERNAL_REQUEST_URL=https://tf.lisanwanglab.org/FILER2/

API_VERSION=1.1.0

DATA_STORE=SHARED
# DATA_STORE: one of FILER,GENOMICS,SHARED

# for FAST-API Swagger Doc Generation
API_PUBLIC_URL=http://localhost:8000 
# for production: API_PUBLIC_URL=https://api.niagads.org
# for development w/client API_PUBLIC_URL=http://localhost:3000

ADMIN_EMAIL=betatesting@niagads.org
# for production: ADMIN_EMAIL=help@niagads.org 

# For docker
KEYDB_PORT=6379
KEYDB_DATA_DIR=
API_PORT=8000 