APP_DB_URI=postgresql://<user>:<pwd>@<host>:<port>/<database>
CACHE_DB_URI=keydb://<host>:<port>/0
EXTERNAL_REQUEST_URL=https://tf.lisanwanglab.org/FILER2/

API_VERSION=0.1.0

DATA_STORE=SHARED
# DATA_STORE: one of FILER,GENOMICS,SHARED

ADMIN_EMAIL=betatesting@niagads.org
# ADMIN_EMAIL=help@niagads.org 

# For docker
KEYDB_PORT=6379
KEYDB_DATA_DIR=
